.background(@from, @to) {
  background: (@from + @to)/2;
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -moz-linear-gradient(top, @from, @from);
  // IE9使用filter背景渐变, 但因为使用了borader-radius, 所以不兼容, IE9使用中和的背景色即可
  //filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
}

.guide {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  border-radius: 20px;

  .close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 25px;
    height: 25px;
    // background-color: pink;
    background: url(../../resource/image/close.png) no-repeat center center;
    background-size: 25px 25px;
  }

  .st {
    width: 80%;
    height: 90%;
    margin: 5% auto;
  }
}

.hide {
  display: none;
}